# spring_cloud

./: build.gradle  settings.gradle
src/main/java/com/example/spring_cloud/: SpringCloudApplication.java
src/main/resources/: application.yml
